<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 22:41:19 EST 2019 -->
<title>Game</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Continent.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Map.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class is game model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team38</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#fortification_source">fortification_source</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#addPlayer-Model.Player-">addPlayer</a></span>(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;player)</code>
<div class="block">Adds player to game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#assignTerritoryToPlayers--">assignTerritoryToPlayers</a></span>()</code>
<div class="block">Assigns territory to players</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#calcReinforcementArmies-int-">calcReinforcementArmies</a></span>(int&nbsp;id)</code>
<div class="block">Calculates the reinforcement armies</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#checkGameConfig--">checkGameConfig</a></span>()</code>
<div class="block">Checks the game configuration</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#deletePlayer-java.lang.String-">deletePlayer</a></span>(java.lang.String&nbsp;player)</code>
<div class="block">Deletes the player from game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getCurrPlayerArmies--">getCurrPlayerArmies</a></span>()</code>
<div class="block">Gets the current player armies</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getCurrPlayerName--">getCurrPlayerName</a></span>()</code>
<div class="block">Gets the currrent player name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/Map.html" title="class in Model">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getGameMap--">getGameMap</a></span>()</code>
<div class="block">Gets the game map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getGamePhase--">getGamePhase</a></span>()</code>
<div class="block">Gets the current game phase</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getGamePhaseDesc--">getGamePhaseDesc</a></span>()</code>
<div class="block">Gets the game phase description</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getGameTurn--">getGameTurn</a></span>()</code>
<div class="block">Gets game turn</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Game.html" title="class in Model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the singleton game instance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getNumPlayers--">getNumPlayers</a></span>()</code>
<div class="block">Gets number of players</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#getPlayerById-int-">getPlayerById</a></span>(int&nbsp;id)</code>
<div class="block">Gets the player by id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#nextPhase--">nextPhase</a></span>()</code>
<div class="block">Changes the game phase</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">Changes the game turn</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setMap-Model.Map-">setMap</a></span>(<a href="../Model/Map.html" title="class in Model">Map</a>&nbsp;gameMap)</code>
<div class="block">Sets the game map</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setNumPlayers-int-">setNumPlayers</a></span>(int&nbsp;numPlayers)</code>
<div class="block">Sets number of players</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Game.html#setTurn-int-">setTurn</a></span>(int&nbsp;turn)</code>
<div class="block">Sets the current turn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fortification_source">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fortification_source</h4>
<pre>public&nbsp;java.lang.String fortification_source</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameMap</h4>
<pre>public&nbsp;<a href="../Model/Map.html" title="class in Model">Map</a>&nbsp;getGameMap()</pre>
<div class="block">Gets the game map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game map</dd>
</dl>
</li>
</ul>
<a name="setTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(int&nbsp;turn)</pre>
<div class="block">Sets the current turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - The input turn</dd>
</dl>
</li>
</ul>
<a name="getNumPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumPlayers()</pre>
<div class="block">Gets number of players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players</dd>
</dl>
</li>
</ul>
<a name="getPlayerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerById</h4>
<pre>public&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;getPlayerById(int&nbsp;id)</pre>
<div class="block">Gets the player by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The input player id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Player</dd>
</dl>
</li>
</ul>
<a name="getCurrPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrPlayerName()</pre>
<div class="block">Gets the currrent player name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current player name</dd>
</dl>
</li>
</ul>
<a name="getCurrPlayerArmies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrPlayerArmies</h4>
<pre>public&nbsp;int&nbsp;getCurrPlayerArmies()</pre>
<div class="block">Gets the current player armies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current player armies</dd>
</dl>
</li>
</ul>
<a name="getGamePhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePhase</h4>
<pre>public&nbsp;int&nbsp;getGamePhase()</pre>
<div class="block">Gets the current game phase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gamephase</dd>
</dl>
</li>
</ul>
<a name="getGamePhaseDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePhaseDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGamePhaseDesc()</pre>
<div class="block">Gets the game phase description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game phase description</dd>
</dl>
</li>
</ul>
<a name="getGameTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameTurn</h4>
<pre>public&nbsp;int&nbsp;getGameTurn()</pre>
<div class="block">Gets game turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game turn</dd>
</dl>
</li>
</ul>
<a name="nextPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPhase</h4>
<pre>public&nbsp;void&nbsp;nextPhase()</pre>
<div class="block">Changes the game phase</div>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Changes the game turn</div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Model/Game.html" title="class in Model">Game</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton game instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance</dd>
</dl>
</li>
</ul>
<a name="assignTerritoryToPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTerritoryToPlayers</h4>
<pre>public&nbsp;void&nbsp;assignTerritoryToPlayers()</pre>
<div class="block">Assigns territory to players</div>
</li>
</ul>
<a name="addPlayer-Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;player)</pre>
<div class="block">Adds player to game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The input player</dd>
</dl>
</li>
</ul>
<a name="deletePlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayer</h4>
<pre>public&nbsp;void&nbsp;deletePlayer(java.lang.String&nbsp;player)</pre>
<div class="block">Deletes the player from game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Input player</dd>
</dl>
</li>
</ul>
<a name="checkGameConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameConfig</h4>
<pre>public&nbsp;boolean&nbsp;checkGameConfig()</pre>
<div class="block">Checks the game configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="setNumPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumPlayers(int&nbsp;numPlayers)</pre>
<div class="block">Sets number of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlayers</code> - Input number of players</dd>
</dl>
</li>
</ul>
<a name="setMap-Model.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../Model/Map.html" title="class in Model">Map</a>&nbsp;gameMap)</pre>
<div class="block">Sets the game map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - The game map</dd>
</dl>
</li>
</ul>
<a name="calcReinforcementArmies-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcReinforcementArmies</h4>
<pre>public&nbsp;int&nbsp;calcReinforcementArmies(int&nbsp;id)</pre>
<div class="block">Calculates the reinforcement armies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The input player id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of reinforcement armies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Continent.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Map.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
