<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 22:41:19 EST 2019 -->
<title>Territory</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Territory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Territory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Territory.html" target="_top">Frames</a></li>
<li><a href="Territory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Territory" class="title">Class Territory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Territory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Territory</span>
extends java.lang.Object</pre>
<div class="block">This class acts as territory model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team38</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Territory.html#Territory-java.lang.String-int-int-java.util.ArrayList-">Territory</a></span>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;adjacents)</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#addAdjacent-java.lang.String-">addAdjacent</a></span>(java.lang.String&nbsp;adjacent)</code>
<div class="block">Adds adjacent to territory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#addArmy-int-">addArmy</a></span>(int&nbsp;num)</code>
<div class="block">Adds army to territory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#checkAdjacent-java.lang.String-">checkAdjacent</a></span>(java.lang.String&nbsp;adjacent)</code>
<div class="block">Checks whether input territory is adjacent to this or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#getAdjacents--">getAdjacents</a></span>()</code>
<div class="block">Gets the adjacent of this territory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#getArmies--">getArmies</a></span>()</code>
<div class="block">Gets the armies on territory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#getName--">getName</a></span>()</code>
<div class="block">Gets the territory name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the owner of territory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#getX--">getX</a></span>()</code>
<div class="block">Gets the territory x</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#getY--">getY</a></span>()</code>
<div class="block">Gets the territory y</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#removeAdjacent-java.lang.String-">removeAdjacent</a></span>(java.lang.String&nbsp;adjacent)</code>
<div class="block">Remove adjacent from territory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#removeArmies-int-">removeArmies</a></span>(int&nbsp;num)</code>
<div class="block">Remove armies from territory</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Territory.html#setOwner-Model.Player-">setOwner</a></span>(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;owner)</code>
<div class="block">Sets the owner of territory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Territory-java.lang.String-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Territory</h4>
<pre>public&nbsp;Territory(java.lang.String&nbsp;name,
                 int&nbsp;x,
                 int&nbsp;y,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;adjacents)</pre>
<div class="block">The constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Territory name</dd>
<dd><code>x</code> - Territory x</dd>
<dd><code>y</code> - Territory y</dd>
<dd><code>adjacents</code> - Territory's adjacent territories</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArmies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmies</h4>
<pre>public&nbsp;int&nbsp;getArmies()</pre>
<div class="block">Gets the armies on territory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of armies</dd>
</dl>
</li>
</ul>
<a name="addArmy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArmy</h4>
<pre>public&nbsp;void&nbsp;addArmy(int&nbsp;num)</pre>
<div class="block">Adds army to territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Input number</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the territory name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The territory name</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the territory x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Territory X</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the territory y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Territory y</dd>
</dl>
</li>
</ul>
<a name="getAdjacents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAdjacents()</pre>
<div class="block">Gets the adjacent of this territory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of adjacents</dd>
</dl>
</li>
</ul>
<a name="checkAdjacent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;checkAdjacent(java.lang.String&nbsp;adjacent)</pre>
<div class="block">Checks whether input territory is adjacent to this or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacent</code> - Input territory to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="setOwner-Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;owner)</pre>
<div class="block">Sets the owner of territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Input owner</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;getOwner()</pre>
<div class="block">Gets the owner of territory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner player</dd>
</dl>
</li>
</ul>
<a name="removeArmies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArmies</h4>
<pre>public&nbsp;void&nbsp;removeArmies(int&nbsp;num)</pre>
<div class="block">Remove armies from territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Input count</dd>
</dl>
</li>
</ul>
<a name="removeAdjacent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdjacent</h4>
<pre>public&nbsp;void&nbsp;removeAdjacent(java.lang.String&nbsp;adjacent)</pre>
<div class="block">Remove adjacent from territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacent</code> - Input adjacent</dd>
</dl>
</li>
</ul>
<a name="addAdjacent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;addAdjacent(java.lang.String&nbsp;adjacent)</pre>
<div class="block">Adds adjacent to territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjacent</code> - Input adjacent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Territory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Territory.html" target="_top">Frames</a></li>
<li><a href="Territory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
