<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 22:41:20 EST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">The main function called by operating system</div>
</dd>
<dt><a href="../Controller/MainController.html" title="class in Controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This is the main starting point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#MainController--">MainController()</a></span> - Constructor for class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Map.html" title="class in Model"><span class="typeNameLink">Map</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class is the map model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#Map-java.lang.String-">Map(String)</a></span> - Constructor for class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../Controller/MapController.html" title="class in Controller"><span class="typeNameLink">MapController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is controller for map related events</div>
</dd>
<dt><a href="../Controller/MapEditorController.html" title="class in Controller"><span class="typeNameLink">MapEditorController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class acts as controller for map editor events</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapEditorController.html#MapEditorController--">MapEditorController()</a></span> - Constructor for class Controller.<a href="../Controller/MapEditorController.html" title="class in Controller">MapEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Event/MapEditorEvents.html" title="class in Event"><span class="typeNameLink">MapEditorEvents</span></a> - Class in <a href="../Event/package-summary.html">Event</a></dt>
<dd>
<div class="block">This class is used to pass map editor events from view to controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/MapEditorEvents.html#MapEditorEvents--">MapEditorEvents()</a></span> - Constructor for class Event.<a href="../Event/MapEditorEvents.html" title="class in Event">MapEditorEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MapEditorView.html" title="class in View"><span class="typeNameLink">MapEditorView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risktest/mapValidation.html" title="class in risktest"><span class="typeNameLink">mapValidation</span></a> - Class in <a href="../risktest/package-summary.html">risktest</a></dt>
<dd>
<div class="block">The test class to perform unit tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#mapValidation--">mapValidation()</a></span> - Constructor for class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#mark_visited-java.lang.String-java.util.HashMap-Model.Continent-">mark_visited(String, HashMap&lt;String, Boolean&gt;, Continent)</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Visits each and every territory recursively</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
