<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 22:41:20 EST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/MapController.html#saveMap--">saveMap()</a></span> - Method in class Controller.<a href="../Controller/MapController.html" title="class in Controller">MapController</a></dt>
<dd>
<div class="block">Saves the map to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#saveMap--">saveMap()</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Saves map after doing verification</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#saveMapToFile--">saveMapToFile()</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Saves map to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setArmies-int-">setArmies(int)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Sets the armies for player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Sets the author name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Sets the player color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/GameEvents.html#setEventData-java.lang.String-">setEventData(String)</a></span> - Method in class Event.<a href="../Event/GameEvents.html" title="class in Event">GameEvents</a></dt>
<dd>
<div class="block">Sets the event data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/MapEditorEvents.html#setEventData-java.lang.String-">setEventData(String)</a></span> - Method in class Event.<a href="../Event/MapEditorEvents.html" title="class in Event">MapEditorEvents</a></dt>
<dd>
<div class="block">Sets the event data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/MapEditorEvents.html#setEventFile-java.io.File-">setEventFile(File)</a></span> - Method in class Event.<a href="../Event/MapEditorEvents.html" title="class in Event">MapEditorEvents</a></dt>
<dd>
<div class="block">Sets the event file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/GameEvents.html#setEventInfo-java.lang.String-">setEventInfo(String)</a></span> - Method in class Event.<a href="../Event/GameEvents.html" title="class in Event">GameEvents</a></dt>
<dd>
<div class="block">Sets the event information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/MapEditorEvents.html#setEventInfo-java.lang.String-">setEventInfo(String)</a></span> - Method in class Event.<a href="../Event/MapEditorEvents.html" title="class in Event">MapEditorEvents</a></dt>
<dd>
<div class="block">Sets the event information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setId-int-">setId(int)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Sets the player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapController.html#setMap-Model.Map-">setMap(Map)</a></span> - Method in class Controller.<a href="../Controller/MapController.html" title="class in Controller">MapController</a></dt>
<dd>
<div class="block">Sets the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setMap-Model.Map-">setMap(Map)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Sets the game map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Sets the player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setNumPlayers-int-">setNumPlayers(int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Sets number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Territory.html#setOwner-Model.Player-">setOwner(Player)</a></span> - Method in class Model.<a href="../Model/Territory.html" title="class in Model">Territory</a></dt>
<dd>
<div class="block">Sets the owner of territory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlayerController.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class Controller.<a href="../Controller/PlayerController.html" title="class in Controller">PlayerController</a></dt>
<dd>
<div class="block">Sets the player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Continent.html#setReward-int-">setReward(int)</a></span> - Method in class Model.<a href="../Model/Continent.html" title="class in Model">Continent</a></dt>
<dd>
<div class="block">Sets the reward for continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#setScroll-java.lang.String-">setScroll(String)</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Sets the scroll</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlayerController.html#setTerritoriesOwned-java.util.List-">setTerritoriesOwned(List&lt;Territory&gt;)</a></span> - Method in class Controller.<a href="../Controller/PlayerController.html" title="class in Controller">PlayerController</a></dt>
<dd>
<div class="block">Sets the territories owned to this player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#setTurn-int-">setTurn(int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Sets the current turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#setUp--">setUp()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Function called before each test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#setWarn-java.lang.String-">setWarn(String)</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Sets the warn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#setWrap-java.lang.String-">setWrap(String)</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Sets the wrap</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/MapEditorView.html#showEditButtons-javax.swing.JComboBox-javax.swing.JComboBox-boolean-">showEditButtons(JComboBox&lt;String&gt;, JComboBox&lt;String&gt;, boolean)</a></span> - Method in class View.<a href="../View/MapEditorView.html" title="class in View">MapEditorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameController.html#startNewGame-java.lang.String:A-">startNewGame(String[])</a></span> - Method in class Controller.<a href="../Controller/GameController.html" title="class in Controller">GameController</a></dt>
<dd>
<div class="block">This functions starts the new game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
