<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 22:41:19 EST 2019 -->
<title>MapController</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/MainController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/MapEditorController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class MapController" class="title">Class MapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.MapController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapController</span>
extends java.lang.Object</pre>
<div class="block">This class is controller for map related events</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team38</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#addAdjacent-java.lang.String-">addAdjacent</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Adds the adjacent territory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#addContinent-java.lang.String-int-">addContinent</a></span>(java.lang.String&nbsp;name,
            int&nbsp;reward)</code>
<div class="block">Adds the continent to map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#addTerritory-java.lang.String-">addTerritory</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Adds the territory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#changeContinentReward-java.lang.String-int-">changeContinentReward</a></span>(java.lang.String&nbsp;name,
                     int&nbsp;reward)</code>
<div class="block">Changes the continent reward</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#createMapFile-java.lang.String-">createMapFile</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">This function creates a new map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#deleteAdjacent-java.lang.String-">deleteAdjacent</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Deletes the adjacent territory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#deleteContinent-java.lang.String-">deleteContinent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes the continent</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#deleteTerritory-java.lang.String-">deleteTerritory</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Deletes the territory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#getAdjacents-java.lang.String-">getAdjacents</a></span>(java.lang.String&nbsp;territory)</code>
<div class="block">Gets the adjacent country names</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#getContinentsArray--">getContinentsArray</a></span>()</code>
<div class="block">Gets the continent array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#getContinentsList--">getContinentsList</a></span>()</code>
<div class="block">Gets the continent list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../Controller/MapController.html" title="class in Controller">MapController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">The get instance method for singleton class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#getTerritoriesArray-java.lang.String-">getTerritoriesArray</a></span>(java.lang.String&nbsp;selectedContinent)</code>
<div class="block">Gets the territory array in specific continent</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#getTerritoriesList-java.lang.String-">getTerritoriesList</a></span>(java.lang.String&nbsp;continent)</code>
<div class="block">Gets the territory list for a continent</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#readMapFile-java.io.File-">readMapFile</a></span>(java.io.File&nbsp;mapFile)</code>
<div class="block">Reads the map from file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#saveMap--">saveMap</a></span>()</code>
<div class="block">Saves the map to file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/MapController.html#setMap-Model.Map-">setMap</a></span>(<a href="../Model/Map.html" title="class in Model">Map</a>&nbsp;map)</code>
<div class="block">Sets the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Controller/MapController.html" title="class in Controller">MapController</a>&nbsp;getInstance()</pre>
<div class="block">The get instance method for singleton class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance</dd>
</dl>
</li>
</ul>
<a name="createMapFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapFile</h4>
<pre>public&nbsp;void&nbsp;createMapFile(java.lang.String&nbsp;info)</pre>
<div class="block">This function creates a new map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Information received from view.</dd>
</dl>
</li>
</ul>
<a name="setMap-Model.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../Model/Map.html" title="class in Model">Map</a>&nbsp;map)</pre>
<div class="block">Sets the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the input map</dd>
</dl>
</li>
</ul>
<a name="readMapFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMapFile</h4>
<pre>public&nbsp;boolean&nbsp;readMapFile(java.io.File&nbsp;mapFile)</pre>
<div class="block">Reads the map from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapFile</code> - The input map file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or Failure</dd>
</dl>
</li>
</ul>
<a name="getContinentsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getContinentsList()</pre>
<div class="block">Gets the continent list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Continent List</dd>
</dl>
</li>
</ul>
<a name="getTerritoriesList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerritoriesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTerritoriesList(java.lang.String&nbsp;continent)</pre>
<div class="block">Gets the territory list for a continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continent</code> - The input continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The territory list</dd>
</dl>
</li>
</ul>
<a name="getContinentsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getContinentsArray()</pre>
<div class="block">Gets the continent array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The continent array</dd>
</dl>
</li>
</ul>
<a name="getTerritoriesArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerritoriesArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTerritoriesArray(java.lang.String&nbsp;selectedContinent)</pre>
<div class="block">Gets the territory array in specific continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedContinent</code> - The input continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The territory array</dd>
</dl>
</li>
</ul>
<a name="addContinent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinent</h4>
<pre>public&nbsp;void&nbsp;addContinent(java.lang.String&nbsp;name,
                         int&nbsp;reward)</pre>
<div class="block">Adds the continent to map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Continent name</dd>
<dd><code>reward</code> - Continent reward</dd>
</dl>
</li>
</ul>
<a name="changeContinentReward-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeContinentReward</h4>
<pre>public&nbsp;void&nbsp;changeContinentReward(java.lang.String&nbsp;name,
                                  int&nbsp;reward)</pre>
<div class="block">Changes the continent reward</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Continent name</dd>
<dd><code>reward</code> - Continent's new reward</dd>
</dl>
</li>
</ul>
<a name="deleteContinent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContinent</h4>
<pre>public&nbsp;void&nbsp;deleteContinent(java.lang.String&nbsp;name)</pre>
<div class="block">Deletes the continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Continent name</dd>
</dl>
</li>
</ul>
<a name="getAdjacents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacents</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAdjacents(java.lang.String&nbsp;territory)</pre>
<div class="block">Gets the adjacent country names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territory</code> - Input territory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The territory array</dd>
</dl>
</li>
</ul>
<a name="addTerritory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerritory</h4>
<pre>public&nbsp;void&nbsp;addTerritory(java.lang.String&nbsp;info)</pre>
<div class="block">Adds the territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Information received from view.</dd>
</dl>
</li>
</ul>
<a name="deleteTerritory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTerritory</h4>
<pre>public&nbsp;void&nbsp;deleteTerritory(java.lang.String&nbsp;info)</pre>
<div class="block">Deletes the territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Information received from view.</dd>
</dl>
</li>
</ul>
<a name="addAdjacent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjacent</h4>
<pre>public&nbsp;void&nbsp;addAdjacent(java.lang.String&nbsp;info)</pre>
<div class="block">Adds the adjacent territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Information received from view.</dd>
</dl>
</li>
</ul>
<a name="deleteAdjacent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdjacent</h4>
<pre>public&nbsp;void&nbsp;deleteAdjacent(java.lang.String&nbsp;info)</pre>
<div class="block">Deletes the adjacent territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Information received from view.</dd>
</dl>
</li>
</ul>
<a name="saveMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveMap</h4>
<pre>public&nbsp;void&nbsp;saveMap()</pre>
<div class="block">Saves the map to file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/MainController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/MapEditorController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
